{
  "name": "udex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ci-and-compile": "npm ci && npm ci --prefix hardhat && npm run compile --prefix hardhat",
    "clean": "rm -rf node_modules && npm run clean --prefix hardhat",
    "test-node":  "cd hardhat && ((sleep 3 && npx hardhat run --network localhost scripts/deployTestFixture.ts) & npx hardhat node)"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.12",
    "@heroicons/react": "^2.0.16",
    "@metamask/detect-provider": "^2.0.0",
    "@types/node": "18.14.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.1",
    "ethers": "^5.7.2",
    "next": "13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
